* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

h1, h2{
    color:#023047;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-content: center;
    align-items: center;
    background: rgb(213, 229, 254);
    background: linear-gradient(90deg, rgba(213, 229, 254, 1) 0%, rgba(227, 244, 254, 1) 35%, rgba(213, 229, 254, 1) 100%);
    padding: 0 12rem;
}

.first_block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.second_block{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 100%;
    height: 50%;
    max-width: 75%;
    background: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius:20px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.100);
}
.input_area{
    display: flex;
    flex-direction: row;
    gap:20px;
}
.input_inner_area{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
input {
    height: 60px;
    width: 12rem;
    border-radius: 15px;
    border: 1px solid #023047;
    transition: all 0.2s ease-in-out;
    outline: none;
    padding: 0 15px;
    font-size: 25px;
}
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.resultBtn{
    display: block;
    width: 12rem;
    height: 60px;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease-in;
    border:1px solid #023047;
    background-color: #023047;
    color:#fff;
    font-size: 15px;
    margin-top: 20px;
}
.resultBtn:hover{
    background-color:#fff;
    border:1px solid #023047;
    color:#023047;
}
.resultBtn:active{
    opacity: 60%;
}
.main__text{
    font-size: 70px;
}
.desc{
    color: #0230478e;
}
.result_box{
    width: 90%;
    min-height: 100px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color:#DFF0FE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.tagline{
    font-size: 14px;
    color: #0230478e;
}
.second_main{
    display: none;
}
.footer{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #023047;
}
.footer a{
    color: #0230478e;
}
@media only screen and (max-width:992px){
    .wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr; 
        justify-content: center;
        align-items: center;
        background: rgb(213, 229, 254);
        background: linear-gradient(90deg, rgba(213, 229, 254, 1) 0%, rgba(227, 244, 254, 1) 35%, rgba(213, 229, 254, 1) 100%);
        padding: 0rem;
    }
    .first_block{
        display: none;
    }
    .second_block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .card {
        width: 100%;
        height: 50%;
        max-width: 70%;
        background: #fff;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius:20px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.100);
    }
    .input_area{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .input_inner_area{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    input {
        height: 50px;
        width: 100%;
        border-radius: 15px;
        border: 1px solid #023047;
        transition: all 0.2s ease-in-out;
        outline: none;
        padding: 0 15px;
        font-size: 25px;
    }
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    .resultBtn{
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 15px;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease-in;
        border:1px solid #023047;
        background-color: #023047;
        color:#fff;
        font-size: 15px;
        margin-top: 20px;
    }
    .resultBtn:hover{
        background-color:#fff;
        border:1px solid #023047;
        color:#023047;
    }
    .resultBtn:active{
        opacity: 60%;
    }
    .result_box{
        width: 100%;
        min-height: 100px;
        border-radius:10px;
        background-color:#DFF0FE;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }
    .tagline{
        font-size: 14px;
        color: #0230478e;
    }
    .top_text{
        font-size: 18px;
    }
    .second_main{
        display: block;
    }
}

@media only screen and (max-width:570px){
    .wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr; 
        justify-content: center;
        align-items: center;
        background: rgb(213, 229, 254);
        background: linear-gradient(90deg, rgba(213, 229, 254, 1) 0%, rgba(227, 244, 254, 1) 35%, rgba(213, 229, 254, 1) 100%);
        padding: 0rem;
    }
    .first_block{
        display: none;
    }
    .second_block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .card {
        width: 100%;
        height: 76vh;
        max-width: 90%;
        background: #fff;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius:20px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.100);
    }
    .input_area{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .input_inner_area{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    input {
        height: 50px;
        width: 100%;
        border-radius: 15px;
        border: 1px solid #023047;
        transition: all 0.2s ease-in-out;
        outline: none;
        padding: 0 15px;
        font-size: 25px;
    }
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    .resultBtn{
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 15px;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease-in;
        border:1px solid #023047;
        background-color: #023047;
        color:#fff;
        font-size: 15px;
        margin-top: 20px;
    }
    .resultBtn:hover{
        background-color:#fff;
        border:1px solid #023047;
        color:#023047;
    }
    .resultBtn:active{
        opacity: 60%;
    }
    .result_box{
        width: 100%;
        min-height: 100px;
        border-radius:10px;
        background-color:#DFF0FE;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }
    .tagline{
        font-size: 14px;
        color: #0230478e;
    }
    .top_text{
        font-size: 18px;
    }
    .second_main{
        display: block;
    }
}